#contact {
    height: 400px;
    border-bottom: 0.5px solid $color-secondary;
    text-align: center;

    .title {
        padding: 5% 7%;
        padding-bottom: 4%;
        margin-left: 11%;

        i{
            color: $color-gold;
        }
    }

}

.logos{
    margin-left:3%;
}

.container-logo{
    display: flex;
    justify-content: center;
    flex-direction: row;

    a {
        padding: 1% 2%;
        object-fit: cover;
    }

    i {
        color: $color-white;
        font-size: 50px;

        &:hover{
           
            color: $color-gold;
        }
    }



}