#header-home {
    background-image: $bg-image;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: $color-white;
    border-bottom: 0.1px solid $color-secondary;
}

#main-nav {

    display: flex;
    justify-content: space-between;
    margin: 0 3% 0 3%;
    padding-top: 1rem;




    .by {
        margin-left: 10%;
    }

    ul {
        display: flex;
        list-style: none;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: #fff;
        }

        &.current {
            border-color: $color-gold;
        }
    }
}


.header-content {
    text-align: center;
    padding-top: 7%;
    
    .myself{
        margin: 4% 0;
    }

    h1 {
        font-size: 4rem;
        line-height: 1.2;
    }

    .btn-shared {
        display: inline-block;
        padding: 0.8rem 2rem;
        transition: all 0.5s;
        border: none;
        cursor: pointer;
    }

    .btn {
        color: #333;
        background-color: #ffff;

        a {
            color: #333;
        }

        &:hover {

            color: #ffff;
            background-color: $color-gold;
        }
    }

}

.lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}


.work {
    grid-area: right;
}

.who {
    grid-area: left;
}


.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "left right";
}


.intro {
    padding:5% 7%;
    padding-left: 14%;

     p {
         font-size: 17.84px;
     }

    h1{
       margin:0 1% 2% 0; 
       font-size: 25px;
       color: $color-secondary;
      // text-align: right;
    }

   
}

.go-to-about {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:3%;

    h3 {
        margin:2% 0;
        color: $color-gold;
        border-bottom: 1px solid $color-gold;
    }

    a {
        margin: 2%;
        color: $color-gold;
        border-bottom: 1px solid $color-gold;

        &:hover{
            color: $color-white;
        }
    }
}