#project {
  background-image: $bg-image-all;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  color: $color-white;
  border-bottom: 0.5px solid $color-secondary;


  .item1 {
    grid-area: one;
  }

  .item2 {
    grid-area: two;
  }

  .item3 {
    grid-area: three;
  }

  .item4 {
    grid-area: four;
  }

  .item5 {
    grid-area: five;
  }

  .item6 {
    grid-area: six;
  }

  .item1,.item2,.item3 {
    margin:  2%;
    margin-bottom: 40%;
  }


.item4,
.item5,
.item6 {
  margin: 2%;
  margin-bottom: 20%;
}




  .items {

    padding: 3% 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "one two three"
      "four five six";
  }
}


.sub-container {

  max-height: 400px;

  border: 1px solid transparent;

  &:hover {
    border: 1px solid $color-white;

  }

  img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    opacity: 0.9;
  }
}

.image {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: 100%;

  background-image: url(/img/1.jpg);

  &:hover{
    background-size: 110%;  
  }
}

// .image__overlay{
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: rgba(0,0,0,0.6);
// }

.links {
  min-height: 45px;
  background-color: $color-secondary;
  align-content: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding: 0 3%;

  a {
    object-fit: cover;
    font-size: 25px;
    padding-right: 3%;
  }

  a:hover {
    color: $color-gold;
  }


}





.view-all {
  position: relative;
  left: 39%;
  bottom: 7%;
  margin:0 5%;
  margin-top: 0;
  margin-bottom: 7%;
  background-color: $color-white;

  a{
      color:$color-black;
  }

}