.scroll-down{
    position: absolute;
    bottom: 5px;
    left: 48%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateY(-50%) rotate(45deg);
}

.scroll-down span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    animation: animate 1.5s linear infinite;
}


.scroll-down span:nth-child(1){
    transform: translate(-15px,-15px);
}

.scroll-down span:nth-child(2) {
    transform: translate(0,0);
}

.scroll-down span:nth-child(3) {
    transform: translate(15px, 15px);
}

@keyframes animate
{
    0%{
        top:-5px;
        left: -5px;
        opacity: 0;
    }
     25% {
         top: 0px;
         left: 0px;
         opacity: 1;
     }
      100% {
          top: 5px;
          left: 5px;
          opacity: 1;
      }
}

