a {
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

p,label,h1,h2,li{
    font-weight: 600;
}

.gold {
    color: $color-gold;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

img {
    width: 100%;
    height: 100%;
}


.container {
    max-width: 100%;
    padding: 0, 1.5rem;
    margin: auto;
    overflow: hidden;
}


.btn-shared {
    display: inline-block;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}


.title {
    margin: 0 10%;  
    padding-top: 3%;

    h1 {
        margin: 0;
        padding: 0;
        font-size: 32px;
        color: $color-secondary;
    }
}