<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brijesh Yadav</title>
 <!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.jpg"/>

    <!-- CSS Link-->
    <link rel="stylesheet" href="CSS/style.css">

 <!--Font Awesome-->
   <script src="https://kit.fontawesome.com/0f1a29117d.js" crossorigin="anonymous"></script>

    <!-- Google Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet"> 
</head>
<body>

    <!-- Header -->

    <!-- SVG Logo-->

    <header id="header-home">
        <div class="container">
            <nav id="main-nav">
              <div class=" by">
                <svg width="75px" height="75px" viewBox="2 2 520 520" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect fill="white" />
                    <path
                        d="M437.02 74.981C388.667 26.629 324.38 0 256 0C193.371 0 133.084 22.87 86.246 64.396C83.147 67.144 82.862 71.884 85.61 74.984C88.358 78.083 93.097 78.368 96.197 75.62C140.289 36.529 197.041 15 256 15C388.888 15 497 123.112 497 256C497 388.888 388.888 497 256 497C123.112 497 15 388.888 15 256C15 197.041 36.529 140.288 75.62 96.197C78.368 93.098 78.083 88.357 74.984 85.61C71.884 82.861 67.144 83.147 64.397 86.246C22.87 133.084 0 193.37 0 256C0 324.38 26.629 388.667 74.98 437.019C123.333 485.371 187.62 512 256 512C324.38 512 388.667 485.371 437.02 437.019C485.371 388.667 512 324.38 512 256C512 187.62 485.371 123.333 437.02 74.981Z"
                        fill="black" />
                    <path
                        d="M100.63 337V159.266H158.735C178.022 159.266 192.508 163.253 202.192 171.229C211.958 179.204 216.841 191.004 216.841 206.629C216.841 214.93 214.481 222.295 209.761 228.724C205.041 235.071 198.612 239.995 190.474 243.494C200.076 246.18 207.645 251.307 213.179 258.875C218.794 266.362 221.602 275.314 221.602 285.73C221.602 301.681 216.434 314.214 206.099 323.328C195.763 332.443 181.156 337 162.275 337H100.63ZM124.067 253.87V317.835H162.764C173.669 317.835 182.254 315.027 188.521 309.412C194.868 303.715 198.042 295.903 198.042 285.975C198.042 264.572 186.405 253.87 163.13 253.87H124.067ZM124.067 235.071H159.468C169.722 235.071 177.9 232.508 184.004 227.381C190.189 222.254 193.281 215.296 193.281 206.507C193.281 196.741 190.433 189.661 184.736 185.267C179.04 180.791 170.373 178.553 158.735 178.553H124.067V235.071ZM303.755 248.499L350.142 159.266H376.753L315.474 270.716V337H292.036V270.716L230.757 159.266H257.612L303.755 248.499Z"
                        fill="black" />
                    <path d="M357 223H390V256H357V223Z" fill="black" />
                    <path d="M357.5 304H390.5V337H357.5V304Z" fill="black" />
                </svg>
              </div>
              <ul>
                  <li><a href="#header-home" class="current">Home</a></li>
                   <li><a href="#about" >About</a></li>
                   <li><a href="#project" >Work</a></li>
                   <li><a href="#contact" >Contact</a></li>
              </ul>
            </nav>
            <div class="header-content">
                <div class="who">

                    <div class="info myself">
                    <h1>I'm <label class="gold">Brijesh Yadav</label></h1>
                    <p>Software Developer  <label class="gold">│</label> Competitive Programmer.</p>
                    </div>
    
                    <div class=" btn  btn-shared "><a href="#project" >View My Work</a></div>

                </div>

               <div class="intro text-left">
                 <h1>-Introduction</h1>
                 <p >Hello,I'm a Software Developer  based in the India.I like to work with C++,JavaScript,NodeJs and HTML,but I am always open to learn new things.</p>
                 <div class="go-to-about">
                     <h3>My Story</h3>
                     <a href="#about">-></a>
                 </div>
               </div>  

              <!-- Scrolling -->
              
              <div class="scroll-down">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>

            </div>
        </div>
    </header>


   


<section id="project">


  <div class="title">
      <h1>-PROJECTS</h1>
  </div>

     <div class="container" >
         <div class="items">


            <div class="item1 item">
                <div class="head">
                    <h1 class="head">Weather Finder</h1>
                </div>

             <div class="sub-container">

               <div class="details">
              <img src="img/1.jpg" alt="">
               </div>


               <div class="links">
                   <a href="https://github.com/ibrijesh/weather-Finder" target="_blank" ><i class="fab fa-github 3x"></i></a>
                    <a href="https://brijesh-weather-finder.herokuapp.com/" target="_blank"><i class="fas fa-external-link-square-alt 3x"></i></i></a>
               </div>
             </div> 

        </div>




        <div class="item2 item">
            <div class="head">
                <h1 class="head">News Grid</h1>
            </div>
            <div class="sub-container">
                <div class="details">
                
            <img src="img/2.jpg" alt="">
                </div>
                <div class="links">
                <a href="https://github.com/ibrijesh/NewsGrid" target="_blank"><i class="fab fa-github 3x"></i></a>
                <a href="https://brijesh-newsgrid.herokuapp.com/" target="_blank"><i class="fas fa-external-link-square-alt 3x"></i></i></a>
                </div>
            </div>
        </div>


        <div class="item3 item">
            <div class="head">
                <h1 class="head">Calculator</h1>
            </div>
            <div class="sub-container">
                <div class="details">
                  <img src="img/3.jpg" alt="">
                </div>
                <div class="links">
                <a href="https://github.com/ibrijesh/calculator" target="_blank"><i class="fab fa-github 3x"></i></a>
                <a href="https://ibrijesh.github.io/calculator/" target="_blank"><i class="fas fa-external-link-square-alt 3x"></i></i></a>
                </div>
            </div>
        </div>


        <div class="item4 item">
            <div class="head">
                <h1 class="head">FCC Survey Form</h1>
            </div>
            <div class="sub-container">
                <div class="details">
                   <img src="img/4.jpg" alt="">
                </div>
                <div class="links">
                <a href="https://github.com/ibrijesh/freeCodeCamp-product-landing-page" target="_blank"><i class="fab fa-github 3x"></i></a>
                <a href="https://ibrijesh.github.io/freeCodeCamp-product-landing-page/" target="_blank"><i class="fas fa-external-link-square-alt 3x"></i></i></a>
                </div>
            </div>
        </div>


        <div class="item5 item">
            <div class="head">
                <h1 class="head">Parallex Website</h1>
            </div>
            <div class="sub-container">
                <div class="details">
                  <img src="img/5.jpg" alt="">
                </div>
                <div class="links">
                <a href="https://ibrijesh.github.io/parallax-webpage/" target="_blank"><i class="fab fa-github 3x"></i></a>
                <a href="https://ibrijesh.github.io/parallax-webpage/" target="_blank"><i class="fas fa-external-link-square-alt 3x"></i></i></a>
                </div>
            </div>
        </div>


        <div class="item6 item">
            <div class="head">
                <h1 class="head">Tribute Page</h1>
            </div>
            <div class="sub-container">
                <div class="details">
                   <img src="img/6.jpg" alt="">
                </div>
                <div class="links">
                <a href="https://github.com/ibrijesh/TributePage" target="_blank"><i class="fab fa-github 3x"></i></a>
                <a href="https://ibrijesh.github.io/TributePage/" target="_blank"><i class="fas fa-external-link-square-alt 3x"></i></i></a>
                </div>
            </div>
        </div>

        </div>
         
        <div class="btn btn-shared view-all"><a href="#project" >View All Projects ></a></div>


        </div>  
    </section>



  <!--Contact-->


    <section id="contact">
        <div class="title"><h1>-FIND ME AT   <i class="far fa-smile-beam smiley"></i></h1></div>
        <div class="logos">
            <div class="container-logo">
            <a href="https://github/ibrijesh" class="github"><i class="fab fa-github 5x"></i></a>
              <a href="https://linkdin" class="linkdin"><i class="fab fa-linkedin 5x"></i></a>
            <a href="https://github/Siiuuuu" class="twitter "><i class="fab fa-twitter 5x"></i></a>
            <a href="https://gmail.com" class="gmail"><i class="fas fa-envelope 5x"></i></a>

            </div>
        </div>
    </section>


    <!--About Section-->

    <section id="about">

        <div class="title">
            <h1>-ABOUT ME</h1>
        </div> 

    </section>


    <section id="footer">
        <div class="title"> <h1>-FOOTER </h1></div>
    </section>

   
    <script src="JS/smooth_scroll.js"></script>

    
</body>
</html>